5.3.4f1:2.2.0.0
StandaloneWindows
F:/Program Files/Unity5.3.4f1/Editor/Data/Managed/UnityEngine.dll
F:/Program Files/Unity5.3.4f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
F:/Program Files/Unity5.3.4f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
F:/Program Files/Unity5.3.4f1/Editor/Data/Managed/UnityEditor.dll
F:/Program Files/Unity5.3.4f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
F:/Program Files/Unity5.3.4f1/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll